# AOSPGallery4AS

./: LICENSE  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tfapi/: Classifier.java  TensorFlowObjectDetectionAPIModel.java
app/src/main/jni/filters/: filters.h
app/src/main/res/values-af/: filtershow_strings.xml
app/src/main/res/values-am/: filtershow_strings.xml
app/src/main/res/values-ar/: filtershow_strings.xml
app/src/main/res/values-az/: filtershow_strings.xml
app/src/main/res/values-b+sr+Latn/: filtershow_strings.xml
app/src/main/res/values-be/: filtershow_strings.xml
app/src/main/res/values-bg/: filtershow_strings.xml
app/src/main/res/values-bn/: filtershow_strings.xml
app/src/main/res/values-bs/: filtershow_strings.xml
app/src/main/res/values-ca/: filtershow_strings.xml
app/src/main/res/values-cs/: filtershow_strings.xml
app/src/main/res/values-da/: filtershow_strings.xml
app/src/main/res/values-de/: filtershow_strings.xml
app/src/main/res/values-el/: filtershow_strings.xml
app/src/main/res/values-en-rAU/: filtershow_strings.xml
app/src/main/res/values-es/: filtershow_strings.xml
app/src/main/res/values-es-rUS/: filtershow_strings.xml
app/src/main/res/values-et/: filtershow_strings.xml
app/src/main/res/values-eu/: filtershow_strings.xml
app/src/main/res/values-fa/: filtershow_strings.xml
app/src/main/res/values-fi/: filtershow_strings.xml
app/src/main/res/values-fr/: filtershow_strings.xml
app/src/main/res/values-fr-rCA/: filtershow_strings.xml
app/src/main/res/values-gl/: filtershow_strings.xml
app/src/main/res/values-gu/: filtershow_strings.xml
app/src/main/res/values-hi/: filtershow_strings.xml
app/src/main/res/values-hr/: filtershow_strings.xml
app/src/main/res/values-hu/: filtershow_strings.xml
app/src/main/res/values-hy/: filtershow_strings.xml
app/src/main/res/values-in/: filtershow_strings.xml
app/src/main/res/values-is/: filtershow_strings.xml
app/src/main/res/values-it/: filtershow_strings.xml
app/src/main/res/values-iw/: filtershow_strings.xml
app/src/main/res/values-ja/: filtershow_strings.xml
app/src/main/res/values-ka/: filtershow_strings.xml
app/src/main/res/values-kk/: filtershow_strings.xml
app/src/main/res/values-km/: filtershow_strings.xml
app/src/main/res/values-kn/: filtershow_strings.xml
app/src/main/res/values-ko/: filtershow_strings.xml
app/src/main/res/values-ky/: filtershow_strings.xml
app/src/main/res/values-lo/: filtershow_strings.xml
app/src/main/res/values-lt/: filtershow_strings.xml
app/src/main/res/values-lv/: filtershow_strings.xml
app/src/main/res/values-mk/: filtershow_strings.xml
app/src/main/res/values-ml/: filtershow_strings.xml
app/src/main/res/values-mn/: filtershow_strings.xml
app/src/main/res/values-mr/: filtershow_strings.xml
app/src/main/res/values-ms/: filtershow_strings.xml
app/src/main/res/values-my/: filtershow_strings.xml
app/src/main/res/values-zh-rCN/: strings.xml  (+1 more)
(+251 files in other folders)
