apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.android.gallery3d"
        minSdkVersion 14
        targetSdkVersion 24
        renderscriptTargetApi 18

        ndk {
            moduleName "libjni_eglfence"
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile 'com.android.support:support-v4:26.0.+'
        compile 'com.android.support:support-v13:26.0.+'
    }
}
