apply plugin: 'com.android.application'

// set to 'bazel', 'cmake', 'makefile', 'none'
def nativeBuildSystem = 'none'

android {

    compileSdkVersion 28
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.android.gallery3d"
        minSdkVersion 14
        targetSdkVersion 24
        renderscriptTargetApi 18
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'

        ndk {
            moduleName "libjni_eglfence"
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        if (nativeBuildSystem == 'cmake' || nativeBuildSystem == 'none') {
            implementation 'org.tensorflow:tensorflow-android:+'
        }
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:support-v13:28.0.0'
    }
    lintOptions {
        checkReleaseBuilds false
    }
}
